/* elements */
body {
  font-size: 1rem;
  line-height: 1.5;
  margin: 0;
}

img {
  height: auto;
  max-width: 100%;
} 

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

h1 {
  font-size: 2.4rem;
  font-weight: 800;
  margin-bottom: 0.5rem;
}

h2 {
  font-size: 1.4rem;
  font-weight: 600;
  margin-top: 2rem;
  margin-bottom: 0.5rem;
}

h3 {
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
}

p {
  margin-top: 0.5rem;
}

nav {
  font-size: 1.4rem;
  font-weight: 600;
  min-height: 4rem;
}

section {
  padding: 1rem;
}

footer {
  margin-top: auto;
  padding-top: 1.4rem;
  padding-bottom: 2rem;
  background-color: #302F2F;
}

footer > p > a {
  background-color: inherit;
  color: inherit;
  font-weight: 600;
  text-decoration: none;
}

footer > div > ul > li > a {
  color: white;
}
/* classes */
.cta {
  padding-top: 2rem;
  padding-bottom: 0.5rem;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: .5rem;
  padding-right: .5rem;
}

.nav {
  list-style: none;
  padding: 0;
}

.lead {
  font-size: 1.2rem;
}

.card

.card-group

/* helpers */
.h-100 {
  height: 100%;
}
.w-100 {
  width: 100%;
}

.flex {
  display: flex;
}

.align-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.flex-column {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

.text-center {
  text-align: center;
}

.text-uppercase {
  text-transform: uppercase;
}

@media screen and (min-width: 768px) {
.card-group {
  display: flex;
  flex-direction: row;
}
.card {
  padding: 0.5rem;
}
}

@media screen and (min-width: 1080px) {

}